Db='mongodb+srv://sudip2003kundu:LSO7LykN3PxEjezE@cluster0.dwcy7cl.mongodb.net/Url-Shortner?retryWrites=true&w=majority'
PORT=8010

CLOUD_NAME='dq61sabcs'
API_KEY=672851774136482
API_SECRET='14MCM4lcbqDO1B0nv9Na6GwWK2M'

JWT_SECRET = team-louda
JWT_EXPIRES_IN = 30
JWT_COOKIE_EXPIRES_IN = 30d

sendotpusername= bikikutta25@gmail.com
sendotppassword = zunn qxzp awah sfrg

NEXT_PUBLIC_GOOGLE_CLIENT_ID =66471235172-dtmb5fhq7lprmqhngcpu71a2ljsp7tkr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_GIT_CLIENT_SECRET = 0bea16a7a109ac331c703ebdda4b07ed91e54885
NEXT_PUBLIC_GIT_CLIENT_ID = a2ed32625416b75ecd78

NEXT_PUBLIC_FACEBOOK_CLIENT_ID = 1393905497907294
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET = 7bb56e03f77f479d89ce037bb874200b

NEXT_PUBLIC_NEXTAUTH_SECRET = "tEAM-lAUDA-007"
NEXT_PUBLIC_NEXTAUTH_URL ="http://localhost:3000"